<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Structure and Interpretation of Computer Programs, Fall 2021</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <link rel="stylesheet" href="./font-awesome.min.css">
  <link rel="stylesheet" href="./group.css">


  <style>
    /* .container {
   width: 80%;  /*块级元素充满页面 定宽必备 /
   margin-left: auto;
   margin-right: auto;
  /*或者 margin：0 auto;/
} */

    body {
      width: 100%;
      align-content: center;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    /* tr:nth-child(even) {
  background-color:#E9D9EA;
} */

    /* tr:nth-child(3n){
	background-color: #FFC;
	} */

    .schedule-table .week {
      text-align: center;
      vertical-align: middle;
    }

    .schedule-table .date {
      vertical-align: middle;
    }

    .schedule-table tbody tr:hover {
      background-color: unset;
    }

    .schedule-table tbody tr:hover td:not(.week) {
      background-color: rgba(98, 24, 102, .075);
    }

    .schedule-table tr.odd td:first-child {
      background-color: rgba(98, 24, 102, .075);
    }

    a:hover {
      color: #621866;
    }

    .btn {
      color: #621866;
      border-color: #621866;
    }

    .btn-sm {
      padding: 0.15rem 0.2rem;
    }

    .btn:hover {
      color: white;
      background-color: #621866;
    }

    .btn:focus {
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(98, 24, 102, .25);
    }

    .fa {
      width: 1rem;
    }

    .faded {
      color: rgba(0, 0, 0, 0.25);
    }
  </style>


  <!--#E9D9EA紫色-->


<body>

  <div class="container">

    <table>
      <tbody>
        <tr>
          <td style="border:0"><a href="http://www.nju.edu.cn/">
              <img src="./images/NJU-Logo.png" width="80"></a>
          </td>
          <td style="border:0">
            <h1>
              <font color="#621866">Structure and Interpretation of Computer Programs</font>
            </h1>
            <h3>Fall 2021, Nanjing University</h3>
          </td>
        </tr>
      </tbody>
    </table>
    <br>

    <p></p>
    <h3>
      <font color="#621866">News</font>
    </h3>
    <ul>
      <li>[Dec 20] Lab 11 have been released! It will due on Dec 26.</li>
      <li>[Dec 06] Project 04 has been released! It will due on Dec 26.</li>
    </ul>

    <h3>
      <font color="#621866">Course Information</font>
    </h3>
    <p></p>
    <ul>
      <li>Class Hour and Classroom: Monday at 仙II-122 & Wednesday at 仙II-207, 10:10 a.m. - 12:00 noon</li>
      <li>Lab Hour and Classroom: Monday 4:10 p.m. - 6:00 p.m., 基础实验楼乙124</li>
      <li>Office Hour: TBD, or by appointment</li>
      <li>Instructors: <a href="https://cs.nju.edu.cn/xyfeng/">Xinyu Feng(冯新宇) </a>, <a
          href="https://yuelee.bitbucket.io/">Yue Li(李樾) </a> </li>
      <li>TAs: <a href="mailto:hengjiechen@smail.nju.edu.cn">Hengjie Chen(陈恒杰)</a>, <a
          href="mailto:njulixuy@163.com">Xuyang Li(李煦阳)</a>,
        <a href="mailto:zty@smail.nju.edu.cn">Tianyun Zhang(张天昀)</a>, <a href="mailto:i@httpssec.com">Ziyang
          Yan(阎子扬)</a>, <a href="mailto:201220196@smail.nju.edu.cn">Sicheng Lu(鲁思成)</a>
      </li>
      <li>Textbooks and References:
        <ul>
          <li>Textbooks: <a href="https://composingprograms.com/">Composing Programs</a></li>
          <li>Courseware (lecture notes, homework and projects) taken from Berkeley CS61a (<a
              href="https://inst.eecs.berkeley.edu/~cs61a/sp20/">Spring 2020</a> and <a
              href="https://inst.eecs.berkeley.edu/~cs61a/fa19/">Fall 2019</a>) </li>
          <li>References: Harold Abelson, Gerald Jay Sussman and Julie Sussman, <a
              href="https://mitpress.mit.edu/sites/default/files/sicp/index.html">Structure and Interpretation of
              Computer Programs</a> </li>
        </ul>
      </li>
    </ul>


    <h3>
      <font color="#621866">Course Schedule</font>
    </h3>
    <div style="text-align: center; margin: 0.5rem; padding: 0.5rem; overflow-x: auto;">
      <!-- Current Deadlines
      <a href="/oj/#/assignments/lab11" class="btn btn-outline">
        <i class="fa fa-flask"></i>
        Submit Lab11 before Dec 26
      </a>
      <a href="/oj/#/assignments/proj04" class="btn btn-outline">
        <i class="fa fa-book"></i>
        Submit Proj04 before Dec 26
      </a> -->
    </div>
    <table class="table table-responsive table-hover schedule-table">
      <tbody>
        <tr>
          <th width="5%" class="weeknum">Week</th>
          <th>Date</th>
          <th>Lectures</th>
          <th>Assignments</th>
        </tr>

        <!-- Week 4 -->
        <tr class="odd">
          <td rowspan="2" class="week">4</td>
          <td class="date">Sep 22 (Wed)</td>
          <td>
            Xinyu Feng: <i>Course Introduction</i><br />
            <a href="./lecture_notes/01-Intro.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/01-Code.zip" class="btn btn-sm">Code</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="date">Sep 26 (Sun)</td>
          <td class="date">
            TAs: <i>Lab Introduction</i>
          </td>
          <td>
            <i class="fa fa-flask"></i>
            Lab 00: <i>Set up a python environment</i><br />
            <a href="./labs/lab00/index.html" class="btn btn-sm">Tutorials</a>
            <a href="./labs/lab00-Code.zip" class="btn btn-sm">Code</a>
            <span class="faded">(Due Oct 3)</span>
          </td>
        </tr>

        <!-- Week 5 -->
        <tr>
          <td rowspan="2" class="week">5</td>
          <td class="date">Sep 27 (Mon)</td>
          <td>
            Xinyu Feng: <i>Names and Functions & Control</i><br />
            <a href="./lecture_notes/02-Names-and-Functions.pdf" class="btn btn-sm">Slides (Names and Functions)</a>
            <a href="./lecture_notes/03-Control.pdf" class="btn btn-sm">Slides (Control)</a>
            <a href="./lecture_notes/02-03-Code.zip" class="btn btn-sm">Code</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="date">Sep 29 (Wed)</td>
          <td class="date">
            <i class="fa fa-flask"></i>
            Lab 01: <i>Variables & Functions, Control</i><br />
            <a href="./labs/lab01/index.html" class="btn btn-sm">Tutorials</a>
            <a href="./labs/lab01-Code.zip" class="btn btn-sm">Code</a>
            <span class="faded">(Due Oct 10)</span>
          </td>
          <td>
            <i class="fa fa-pencil-square-o"></i>
            Hw 01: <i>Variables & Functions, Control</i><br />
            <a href="./hw/hw01/index.html" class="btn btn-sm">Tutorials</a>
            <a href="./hw/hw01-Code.zip" class="btn btn-sm">Code</a>
            <span class="faded">(Due Oct 10)</span>
          </td>
        </tr>

        <!-- Week 6 -->
        <tr class="odd">
          <td class="week">6</td>
          <td colspan="3" style="text-align: center;">National Day Holiday</td>
        </tr>

        <!-- Week 7 -->
        <tr>
          <td rowspan="3" class="week">7</td>
          <td rowspan="2" class="date">Oct 11 (Mon)</td>
          <td>
            Xinyu Feng: <i>Env Diagrams & Higher-order Functions</i><br />
            <a href="./lecture_notes/04-Environment-Diagrams.pdf" class="btn btn-sm">Slides (Env)</a>
            <a href="./lecture_notes/05-Higher-Order-Funcitons.pdf" class="btn btn-sm">Slides (Higher-order)</a>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Review of lab00~hw01</i><br />
            <a href="./recitation/review-lab00-hw01.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
            <div>
              <i class="fa fa-flask"></i>
              Lab 02: <i>Higher-order Functions</i><br />
              <a href="./labs/lab02/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab02-Code.zip" class="btn btn-sm">Code</a>
              <span class="faded">(Due Oct 14)</span>
            </div>
            <div style="margin-top: 0.3rem;">
              <i class="fa fa-pencil-square-o"></i>
              Hw 02: <i>Higher-order Functions</i><br />
              <a href="./hw/hw02/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./hw/hw02-Code.zip" class="btn btn-sm">Code</a>
              <span class="faded">(Due Oct 17)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">Oct 13 (Wed)</td>
          <td>
            Xinyu Feng: <i>Recursion</i><br />
            <a href="./lecture_notes/06-Recursion.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
            <i class="fa fa-book"></i>
            Proj 01: <i>The Game of Hog</i><br />
            <a href="./projs/proj01/index.html" class="btn btn-sm">Tutorials</a>
            <a href="./projs/proj01-Code.zip" class="btn btn-sm">Code</a>
            <span class="faded">(Due Nov 5)</span>
          </td>
        </tr>

        <!-- Week 8 -->
        <tr class="odd">
          <td rowspan="3" class="week">8</td>
          <td rowspan="2" class="date">Oct 18 (Mon)</td>
          <td>
            Xinyu Feng: <i>Recursion (Examples) & Containers</i><br />
            <a href="./lecture_notes/07-Recursion-Examples.pdf" class="btn btn-sm">Slides (Recursion Examples)</a>
            <a href="./lecture_notes/08-Containers.pdf" class="btn btn-sm">Slides (Containers)</a>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Review of lab02 and hw02</i></br>
            <a href="./recitation/review-lab02-hw02.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
            <div>
              <i class="fa fa-flask"></i>
              Lab 03: <i>Recursion and Tree Recursion</i><br />
              <a href="./labs/lab03/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab03-Code.zip" class="btn btn-sm">Code</a>
              <span class="faded">(Due Oct 21)</span>
            </div>
            <div style="margin-top: 0.3rem;">
              <i class="fa fa-pencil-square-o"></i>
              Hw 03: <i>Recursion and Tree Recursion</i><br />
              <a href="./hw/hw03/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./hw/hw03-Code.zip" class="btn btn-sm">Code</a>
              <span class="faded">(Due Oct 24)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">Oct 20 (Wed)</td>
          <td>
            Xinyu Feng: <i>Data Abstractions</i><br />
            <a href="./lecture_notes/09-Data-Abstractions.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
          </td>
        </tr>

        <!-- Week 9 -->
        <tr>
          <td rowspan="3" class="week">9</td>
          <td rowspan="2" class="date">Oct 25 (Mon)</td>
          <td>
            Xinyu Feng: <i>Trees</i><br />
            <a href="./lecture_notes/10-Trees.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
            <div>
              <i class="fa fa-star"></i>
              <i>(Optional) Hog Strategy Contest</i><br />
              <a href="./projs/hogcon/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./projs/hogcon-Code.zip" class="btn btn-sm">Code</a>
              <a href="./projs/hogcon-Results.zip" class="btn btn-sm">Results</a>
              <span class="faded">(Due Nov 14)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Review of lab03 and hw03</i></br>
            <a href="./recitation/review-lab03-hw03.pdf" class="btn btn-sm">Slides</a>
            <a href="./recitation/review-lab03-hw03-suppl.pdf" class="btn btn-sm">Slides(suppl)</a></br>
          </td>
          <td>
            <div>
              <i class="fa fa-flask"></i>
              Lab 04: <i>Data Abstraction, Lists, and Trees</i><br />
              <a href="./labs/lab04/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab04-Code.zip" class="btn btn-sm">Code</a>
              <span class="faded">(Due Oct 28)</span>
            </div>
            <div style="margin-top: 0.3rem;">
              <i class="fa fa-pencil-square-o"></i>
              Hw 04: <i>Data Abstraction, Lists, and Trees</i><br />
              <a href="./hw/hw04/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./hw/hw04-Code.zip" class="btn btn-sm">Code</a>
              <span class="faded">(Due Nov 5)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">Oct 27 (Wed)</td>
          <td>
            Xinyu Feng: <i>Mutability</i><br />
            <a href="./lecture_notes/11-Mutable-Values.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td></td>
        </tr>

        <!-- Week 10 -->
        <tr class="odd">
          <td rowspan="3" class="week">10</td>
          <td rowspan="2" class="date">Nov 1 (Mon)</td>
          <td>Xinyu Feng: <i>Mutability (Cont.)</i><br />
            <a href="./lecture_notes/12-Mutable-Functions-n-Growth.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Review of midterm</i>
          </td>
          <td>
            <i class="fa fa-book"></i>
            Proj 02: <i>Autocorrected Typing Software</i><br />
            <a href="./projs/proj02/index.html" class="btn btn-sm">Tutorials</a>
            <a href="./projs/proj02-Code.zip" class="btn btn-sm">Code</a>
            <span class="faded">(Due Nov 14)</span>
          </td>
        </tr>
        <tr>
          <td class="date">Nov 3 (Wed)</td>
          <td class="date">
            Xinyu Feng: <i>Iterators & Lazy Evaluation</i><br />
            <a href="./lecture_notes/13-Iterators.pdf" class="btn btn-sm">Slides (Iterators)</a>
            <a href="./lecture_notes/13-Lazy-Evaluation.pdf" class="btn btn-sm">Slides (Lazy Evaluation)</a>
            <a href="./lecture_notes/13-Code.py" class="btn btn-sm">Code</a>
          </td>
          <td>
            <div>
              <i class="fa fa-flask"></i>
              Lab 05: <i>Nonlocal, Iterators, and Generators</i><br />
              <a href="./labs/lab05/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab05-Code.zip" class="btn btn-sm">Code</a>
              <span class="faded">(Due Nov 7)</span>
            </div>
            <div style="margin-top: 0.3rem;">
              <i class="fa fa-pencil-square-o"></i>
              Hw 05: <i>Nonlocal, Iterators, and Generators</i><br />
              <a href="./hw/hw05/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./hw/hw05-Code.zip" class="btn btn-sm">Code</a>
              <span class="faded">(Due Nov 9)</span>
            </div>
          </td>
        </tr>

        <!-- Week 11 -->
        <tr>
          <td rowspan="3" class="week">11</td>
          <td rowspan="2" class="date">Nov 8 (Mon)</td>
          <td>
            Xinyu Feng: <i>Review of midterm</i><br />
            <a href="./lecture_notes/MidTerm-Review.pptx" class="btn btn-sm">Slides</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Review of lab04, hw04 and midterm</i></br>
            <a href="./recitation/review-lab04-hw04.pdf" class="btn btn-sm">Slides</a>
            <a href="./recitation/review-lab04-hw04-suppl.pdf" class="btn btn-sm">Slides(suppl)</a></br>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td class="date">Nov 10 (Wed)</td>
          <td colspan="2" style="text-align: center;">Midterm Exam</td>
        </tr>

        <!-- Week 12 -->
        <tr class="odd">
          <td rowspan="3" class="week">12</td>
          <td rowspan="2" class="date">Nov 15 (Mon)</td>
          <td>
            Yue Li: <i>Object Oriented Programming</i><br />
            <a href="./lecture_notes/14-OOP.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/14-Code.py" class="btn btn-sm">Code</a>
          </td>
          <td>
            <i class="fa fa-book"></i>
            Proj 03: <i>Ants vs. Some Bees</i><br />
            <a href="./projs/proj03/index.html" class="btn btn-sm">Tutorials</a>
            <a href="./projs/proj03-Code.zip" class="btn btn-sm">Code</a>
            <span class="faded">(Due Dec 05)</span>
          </td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Comments on Hog Contest and Midterm Exam</i><br />
            <a href="./projs/hogcon-Results.zip" class="btn btn-sm">Hog Results</a>
            <a href="./recitation/review-midterm.pdf" class="btn btn-sm">Slides (midterm)</a>
          </td>
          <td>
            <i class="fa fa-pencil-square-o"></i>
            Hw 06: <i>OOP and Inheritance</i><br />
            <a href="./hw/hw06/index.html" class="btn btn-sm">Tutorials</a>
            <a href="./hw/hw06-Code.zip" class="btn btn-sm">Code</a>
            <span class="faded">(Due Nov 21)</span>
          </td>
        </tr>
        <tr>
          <td class="date">Nov 17 (Wed)</td>
          <td>
            Yue Li: <i>Inheritance</i><br />
            <a href="./lecture_notes/15-Inheritance.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/15-Code.py" class="btn btn-sm">Code</a>
          </td>
          <td>
          </td>
        </tr>

        <!-- Week 13 -->
        <tr>
          <td rowspan="3" class="week">13</td>
          <td rowspan="2" class="date">Nov 22 (Mon)</td>
          <td>
            Yue Li: <i>Special Methods</i><br />
            <a href="./lecture_notes/16-Special-Methods.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/16-Code1.py" class="btn btn-sm">Code (Dog)</a>
            <a href="./lecture_notes/16-Code2.py" class="btn btn-sm">Code (Ratio)</a>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td class="date">
            <div>
              <i class="fa fa-flask"></i>
              Lab 07: <i>Special Method, Linked List and Tree</i><br />
              <a href="./labs/lab07/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab07-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Nov 25)</span>
            </div>
          </td>
          <td>
            <div>
              <i class="fa fa-pencil-square-o"></i>
              Hw 07: <i>Special Method, Linked List and Tree</i><br />
              <a href="./hw/hw07/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./hw/hw07-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Nov 28)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">Nov 24 (Wed)</td>
          <td>
            Yue Li: <i>Linked List and Tree</i><br />
            <a href="./lecture_notes/17-Linked-List-Trees.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/17-Code.py" class="btn btn-sm">Code</a>
          </td>
          <td></td>
        </tr>

        <!-- Week 14 -->
        <tr class="odd">
          <td rowspan="3" class="week">14</td>
          <td rowspan="2" class="date">Nov 29 (Mon)</td>
          <td>
            Yue Li: <i>Scheme</i><br />
            <a href="./lecture_notes/18-Scheme.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/18-Code.scm" class="btn btn-sm">Code</a>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Review of lab07 and hw07</i></br>
            <a href="./recitation/review-lab07-hw07.pdf" class="btn btn-sm">Slides (updated)</a>
          </td>
          <td>
            <div>
              <i class="fa fa-flask"></i>
              Lab 08: <i>Scheme</i><br />
              <a href="./labs/lab08/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab08-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Dec 02)</span>
            </div>
            <div style="margin-top: 0.3rem;">
              <i class="fa fa-pencil-square-o"></i>
              Hw 08: <i>Scheme</i><br />
              <a href="./hw/hw08/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./hw/hw08-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Dec 05)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">Dec 01 (Wed)</td>
          <td>
            Yue Li: <i>Scheme (More)</i><br />
            <a href="./lecture_notes/19-Scheme-More.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/19-Code.scm" class="btn btn-sm">Code</a>
          </td>
          <td>
          </td>
        </tr>

        <!-- Week 15 -->
        <tr>
          <td rowspan="3" class="week">15</td>
          <td rowspan="2" class="date">Dec 06 (Mon)</td>
          <td>
            Yue Li: <i>Interpreters</i><br />
            <a href="./lecture_notes/20-Interpreters.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
            <i class="fa fa-book"></i>
            Proj 04: <i>Scheme Interpreter</i><br />
            <a href="./projs/proj04/index.html" class="btn btn-sm">Tutorials</a>
            <a href="./projs/proj04-Code.zip" class="btn btn-sm">Code</a>
            (Due Dec 26 at 11:59 pm)
          </td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Review of lab08 and hw08</i></br>
            <a href="./recitation/review-lab08-hw08.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
            <div>
              <i class="fa fa-flask"></i>
              Lab 09: <i>Interpreter</i><br />
              <a href="./labs/lab09/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab09-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Dec 09)</span>
            </div>
            <div>
              <i class="fa fa-pencil-square-o"></i>
              Hw 09: <i>Scheme List, Tail Recursion and Macro</i><br />
              <a href="./hw/hw09/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./hw/hw09-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Dec 12)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">Dec 08 (Wed)</td>
          <td>
            Yue Li: <i>Macros</i><br />
            <a href="./lecture_notes/21-Macros.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/21-Code1.scm" class="btn btn-sm">Code1</a>
            <a href="./lecture_notes/21-Code2.scm" class="btn btn-sm">Code2</a>
          </td>
          <td></td>
        </tr>

        <!-- Week 16 -->
        <tr class="odd">
          <td rowspan="3" class="week">16</td>
          <td rowspan="2" class="date">Dec 13 (Mon)</td>
          <td>
            Yue Li: <i>Stream</i><br />
            <a href="./lecture_notes/22-Stream.pdf" class="btn btn-sm">Slides</a>
            <a href="./lecture_notes/22-Code.scm" class="btn btn-sm">Code</a>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td class="date">
            <div>
              <i class="fa fa-flask"></i>
              Lab 10: <i>Stream</i><br />
              <a href="./labs/lab10/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab10-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Dec 16)</span>
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>Dec 15 (Wed)</td>
          <td>
            Yue Li: <i>SQL I</i><br />
            <a href="./lecture_notes/23-SQL-I.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
             <div style="margin-top: 0.3rem;">
              <i class="fa fa-pencil-square-o"></i>
              Hw 10: <i>SQL I</i><br />
              <a href="./hw/hw10/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./hw/hw10-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Dec 19)</span>
            </div>
          </td>
        </tr>

        <!-- Week 17 -->
        <tr>
          <td rowspan="3" class="week">17</td>
          <td rowspan="2" class="date">Dec 20 (Mon)</td>
          <td>
            Yue Li: <i>SQL II</i><br />
            <a href="./lecture_notes/24-SQL-II.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Just For Fun Topic: Streams</i></br>
            <a href="./recitation/stream-jff.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
            <div>
              <i class="fa fa-flask"></i>
              Lab 11: <i>SQL II</i><br />
              <a href="./labs/lab11/index.html" class="btn btn-sm">Tutorials</a>
              <a href="./labs/lab11-Code.zip" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Dec 26)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">Dec 22 (Wed)</td>
          <td>
            Yue Li: <i>Final Review</i><br />
          </td>
          <td></td>
        </tr>

      </tbody>
    </table>

    <p></p>
    <h3>
      <font color="#621866">Reference Materials</font>
    </h3>
    <ul>
      <li><a href="https://nju-sicp.bitbucket.io/programming-manual/">Programming Manual</a> and <a
          href="https://nju-sicp.bitbucket.io/oj/">Online Judge</a></li>
      <li><a href="http://pythontutor.com/composingprograms.html#mode=edit">Python Tutor</a></li>
      <!-- <li>Instructions of installing Python and configurations at <a href="https://cs61a.org/lab/lab00/">Lab00 of CS61a</a></li> -->
      <li><a href="https://cseweb.ucsd.edu/classes/wi09/cse8b/StudentAdvice.pdf">Some more tips</a></li>
      <li><a href="https://inst.eecs.berkeley.edu/~cs61a/sp20/disc/disc00.pdf">Secrets to Success in CS 61A</a></li>
    </ul>

    <div class="footer">
      <p style="margin-bottom: 0;">
        Previous years:
        <a href="https://nju-sicp.bitbucket.io/fall2020">Fall 2020</a>
      </p>
      <p>
        <a href="https://cs.nju.edu.cn/">Department of Computer Science and Technology</a>
        at
        <a href="https://www.nju.edu.cn/">Nanjing University</a>
      </p>
    </div>

  </div> <!-- /container -->

</body>

</html>