<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>C programming language, Fall 2022</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/font-awesome.min.css">
  <link rel="stylesheet" href="./styles/group.css">


  <style>
    /* .container {
   width: 80%;  /*块级元素充满页面 定宽必备 /
   margin-left: auto;
   margin-right: auto;
  /*或者 margin：0 auto;/
} */

    body {
      width: 100%;
      align-content: center;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    /* tr:nth-child(even) {
  background-color:#E9D9EA;
} */

    /* tr:nth-child(3n){
	background-color: #FFC;
	} */

    .schedule-table .week {
      text-align: center;
      vertical-align: middle;
    }

    .schedule-table .date {
      vertical-align: middle;
    }

    .schedule-table tbody tr:hover {
      background-color: unset;
    }

    .schedule-table tbody tr:hover td:not(.week) {
      background-color: rgba(68, 106, 177, 0.075);
    }

    .schedule-table tr.odd td:first-child {
      background-color: rgba(68, 106, 177, 0.075);
    }

    a:hover {
      color: #0A4B8C;
    }

    .btn {
      color: #0A4B8C;
      border-color: #0A4B8C;
    }

    .btn-sm {
      padding: 0.15rem 0.2rem;
    }

    .btn:hover {
      color: white;
      background-color: #0A4B8C;
    }

    .btn:focus {
      outline: 0;
      box-shadow: 0 0 0 .2rem rgba(68, 106, 177, 0.075);
    }

    .fa {
      width: 1rem;
    }

    .faded {
      color: rgba(0, 0, 0, 0.25);
    }
  </style>


  <!--#E9D9EA紫色-->


<body>

  <div class="container">

    <table>
      <tbody>
        <tr>
          <td style="border:0"><a href="http://www.nju.edu.cn/">
              <img src="./images/NJU-Logo.png" width="80"></a>
          </td>
          <td style="border:0">
            <h1>
              <font color="#0A4B8C">C programming language</font>
            </h1>
            <h3>Fall 2022, SuZou City University</h3>
          </td>
        </tr>
      </tbody>
    </table>
    <br>

    <p></p>
    <h3>
      <font color="#0A4B8C">News</font>
    </h3>
    <ul>
      <li>       </li>
      <li>       </li>
    </ul>

    <h3>
      <font color="#0A4B8C">Course Information</font>
    </h3>
    <p></p>
    <ul>
      <li>Class Hour and Classroom:    </li>
      <li>Lab Hour and Classroom:      </li>
      <li>Office Hour:                 </li>
      <li>Instructors:                 </li>
      <li>Teaching Assistants:                         </li>
      <li>Textbooks and References:
        <ul>
          <li>Textbooks:               </li>
          <li>References:              </li>
        </ul>
      </li>
    </ul>


    <h3>
      <font color="#0A4B8C">Course Schedule</font>
    </h3>
    <div style="text-align: center; margin: 0.5rem; padding: 0.5rem; overflow-x: auto;">
      <!-- Current Deadlines
      <a href="/oj/#/assignments/lab11" class="btn btn-outline">
        <i class="fa fa-flask"></i>
        Submit Lab11 before Dec 26
      </a>
      <a href="/oj/#/assignments/proj04" class="btn btn-outline">
        <i class="fa fa-book"></i>
        Submit Proj04 before Dec 26
      </a> -->
    </div>
    <table class="table table-responsive table-hover schedule-table">
      <tbody>
        <tr>
          <th width="5%" class="weeknum">Week</th>
          <th>Date</th>
          <th>Lectures</th>
          <th>Assignments</th>
        </tr>

        <!-- Week 4 -->
        <tr class="odd">
          <td rowspan="2" class="week">4</td>
          <td class="date">Sep 22 (Wed)</td>
          <td>
            Wang Hui: <i>Course Introduction</i><br />
            <a href="./pdf/ch0-intro2C.pdf" class="btn btn-sm">Slides</a>
            <a href="" class="btn btn-sm">Code</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="date">Sep 26 (Sun)</td>
          <td class="date">
            TAs: <i>Lab Introduction</i>
          </td>
          <td>
            <i class="fa fa-flask"></i>
            Lab 00: <i>Set up a C environment</i><br />
            <a href="" class="btn btn-sm">Tutorials</a>
            <a href="" class="btn btn-sm">Code</a>
            <span class="faded">(Due Oct 3)</span>
          </td>
        </tr>

        

        <!-- Week 6 -->
        <tr class="odd">
          <td class="week">6</td>
          <td colspan="3" style="text-align: center;">National Day Holiday</td>
        </tr>

        <!-- Week 17 -->
        <tr>
          <td rowspan="3" class="week">17</td>
          <td rowspan="2" class="date">Dec 20 (Mon)</td>
          <td>
            Wang Hui: <i>C Array I</i><br />
            <a href="./pdf/ch7-array.pdf" class="btn btn-sm">Slides</a>
          </td>
          <td>
          </td>
        </tr>
        <tr>
          <td class="date">
            TAs: <i>Just For Fun Topic: IOStreams</i></br>
            <a href="" class="btn btn-sm">Slides</a>
          </td>
          <td>
            <div>
              <i class="fa fa-flask"></i>
              Lab 11: <i>C Array I</i><br />
              <a href="" class="btn btn-sm">Tutorials</a>
              <a href="" class="btn btn-sm ">Code</a>
              <span class="faded">(Due Dec 26)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td class="date">Dec 22 (Wed)</td>
          <td>
            Wang Hui: <i>Final Review</i><br />
          </td>
          <td></td>
        </tr>

      </tbody>
    </table>

    <p></p>
    <h3>
      <font color="#0A4B8C">Reference Materials</font>
    </h3>
    <ul>
      <li></li>
      
    </ul>

    <div class="footer">
      <p style="margin-bottom: 0;">
        Previous years:
        
      </p>
      <p>
        
      </p>
    </div>

  </div> <!-- /container -->

</body>

</html>